@import "~ant-design-vue/dist/antd.less";
@import './variables.less';
@import "./fonts/Inter/inter";

.page {
  &__menu-item {
    cursor: pointer;
    padding: 15px 0px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-size: 16px;
      color: @text-color;
    }

    .anticon {
      color: @primary-4;
      font-size: 14px;
    }
  }
}

/*========================================================
CUSTOME SCROLLBAR
=========================================================*/
.ls-scrollbar{
  &::-webkit-scrollbar {
    width: 0.5em;
  }
  
  *::-webkit-scrollbar-track {
    background-color: #F7F7FA;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: #E4E5F0 !important;
    border-radius: 100px;
  }
}


.ls-button {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  height: 48px;
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &--default {
    color: @text-color;
  }
  &--info {
    color: @link-color;
  }

  &--success {
    color: @success-color;
  }

  &--warning {
    color: @warning-color;
  }

  &--error {
    color: @error-color;
  }

  &--default.ant-btn-primary {
    background-color: @text-color;
    color: #fff;
  }

  &--info.ant-btn-primary {
    background-color: @link-color;
    color: #fff;
  }

  &--success.ant-btn-primary {
    background-color: @success-color;
    color: #fff;
  }

  &--warning.ant-btn-primary {
    background-color: @warning-color;
    color: #fff;
  }

  &--error.ant-btn-primary {
    background-color: @error-color;
    color: #fff;
  }

  &.ant-btn {
    border-radius: 8px;
  }

  &.ls-no-border {
    border: none;
  }

  &.ant-btn-info {
    .ant-btn-message,
    .ant-btn-close-icon .anticon.anticon-close {
      color: @link-color;
    }
  }

  &.ant-btn-warning {
    .ant-btn-message,
    .ant-btn-close-icon .anticon.anticon-close {
      color: @warning-color;
    }
  }

  &.ant-btn-success {
    .ant-btn-message,
    .ant-btn-close-icon .anticon.anticon-close {
      color: @success-color;
    }
  }

  &.ant-btn-error {
    .ant-btn-message,
    .ant-btn-close-icon .anticon.anticon-close {
      color: @error-color;
    }
  }
}

.ls-form-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  .ant-form-item-label > label {
    line-height: 20px;
  }
  .ant-form-item-label {
    padding-bottom: 0;
  }
}
/*===================Selector=====================*/
.ls-selector {
  .ant-select-selector {
    min-height: 44px;
    border-radius: 10px !important;
  }
  .ant-select-selection-item {
    height: 32px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .ant-select-selection-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .ant-select-selection-search-input {
    height: fit-content;
  }
}

.ls-timepicker {
  .ant-select-selector {
    min-height: 44px;
    border-radius: 10px !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .ant-select-selection-item {
    height: 32px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .ant-select-selection-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .ant-select-selection-search-input {
    height: fit-content;
  }
  .ant-picker {
    border-radius: 10px;
  }
}

/*======================CUSTOMIZE ANT DESIGN==============*/
.ant-message {
  .ant-message-notice-content {
    padding: 12px 24px 12px 16px;
    gap: 12px;
    height: 52px;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 8px 24px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
  }
}